# Top

A notebook for practicing and re-learning basic Python for data science.

## Set up and Data

In [2]:
# Loading the package
import pandas as pd

Now, let's load the rental listing sample data set.

In [3]:
# Load the CSV
df = pd.read_csv("data/rental_sample_23ward_center.csv")

## Through the ringer
Let's take a peek at the data.

In [4]:
df.head()

,region_en,name_en,building_name,rent_type,address,address_cho,building_age,floors_total,floor,rent,...,train_line_2,train_station_2,walk_time_2,train_line_3,train_station_3,walk_time_3,listing_id,names_jp,region_jp,area_code
0,23 Ward Center,Bunkyo-ku,ＪＲ山手線 田端駅 15階建 築3年,賃貸マンション,東京都文京区千駄木４,東京都文京区千駄木,3,15,3,13.0,...,東京メトロ千代田線,千駄木,11.0,東京メトロ南北線,本駒込,14.0,100436955924,文京区,都心部,13105
1,23 Ward Center,Bunkyo-ku,東京メトロ丸ノ内線 御茶ノ水駅 地下2地上11階建 築8年,賃貸マンション,東京都文京区湯島２,東京都文京区湯島,8,2,4,11.8,...,都営三田線,水道橋,13.0,ＪＲ山手線,秋葉原,14.0,100429850858,文京区,都心部,13105
2,23 Ward Center,Bunkyo-ku,フェニックス飯田橋,賃貸マンション,東京都文京区水道１,東京都文京区水道,12,6,5,12.0,...,ＪＲ中央線,飯田橋,10.0,東京メトロ丸ノ内線,後楽園,10.0,100431968765,文京区,都心部,13105
3,23 Ward Center,Bunkyo-ku,スカイコート東大前壱番館,賃貸マンション,東京都文京区西片２,東京都文京区西片,21,9,3,11.0,...,都営三田線,白山,10.0,東京メトロ千代田線,根津,11.0,100419400849,文京区,都心部,13105
4,23 Ward Center,Bunkyo-ku,東京メトロ有楽町線 江戸川橋駅 8階建 新築,賃貸マンション,東京都文京区水道１,東京都文京区水道,0,8,4,16.1,...,東京メトロ丸ノ内線,茗荷谷,13.0,東京メトロ丸ノ内線,後楽園,14.0,100436730363,文京区,都心部,13105

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2509 entries, 0 to 2508
Data columns (total 38 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   region_en            2509 non-null   object
 1   name_en              2509 non-null   object
 2   building_name        2509 non-null   object
 3   rent_type            2509 non-null   object
 4   address              2509 non-null   object
 5   address_cho          2509 non-null   object
 6   building_age         2509 non-null   int64
 7   floors_total         2509 non-null   int64
 8   floor                2509 non-null   int64
 9   rent                 2509 non-null   float64
 10  condo_fee            2509 non-null   int64
 11  deposit              2509 non-null   float64
 12  reikin               2509 non-null   float64
 13  layout               2509 non-null   object
 14  room_count           2509 non-null   int64
 15  w_s                  2509 non-null   bool
 16  w_l                  2509 non-null   bool
 17  w_d                  2509 non-null   bool
 18  w_k                  2509 non-null   bool
 19  total_partitions     2509 non-null   int64
 20  area_per_partition   2509 non-null   float64
 21  area                 2509 non-null   float64
 22  rent_per_sq_meter    2509 non-null   float64
 23  detail_url           2509 non-null   object
 24  n_station_sub_10min  2509 non-null   int64
 25  train_line_1         2509 non-null   object
 26  train_station_1      2509 non-null   object
 27  walk_time_1          2509 non-null   int64
 28  train_line_2         2487 non-null   object
 29  train_station_2      2487 non-null   object
 30  walk_time_2          2487 non-null   float64
 31  train_line_3         2388 non-null   object
 32  train_station_3      2388 non-null   object
 33  walk_time_3          2388 non-null   float64
 34  listing_id           2509 non-null   int64
 35  names_jp             2509 non-null   object
 36  region_jp            2509 non-null   object
 37  area_code            2509 non-null   int64
dtypes: bool(4), float64(8), int64(10), object(16)
memory usage: 676.4+ KB

In [6]:
df.describe()

,building_age,floors_total,floor,rent,condo_fee,deposit,reikin,room_count,total_partitions,area_per_partition,area,rent_per_sq_meter,n_station_sub_10min,walk_time_1,walk_time_2,walk_time_3,listing_id,area_code
count,2509.000000,2509.000000,2509.000000,2509.000000,2509.000000,2.509000e+03,2.509000e+03,2509.000000,2509.000000,2509.000000,2509.000000,2509.000000,2509.000000,2509.000000,2487.000000,2388.000000,2.509000e+03,2509.000000
mean,18.557593,7.339578,5.536070,17.683284,9446.480670,1.644272e+05,1.300216e+05,1.229574,2.990434,13.552928,36.729589,4749.243138,1.655640,5.318055,9.209489,13.131072,1.003835e+11,13105.092069
std,14.642346,5.912597,5.069847,10.505799,6219.574473,2.100410e+05,1.425061e+05,0.548219,1.484606,5.569789,17.965755,1055.447814,0.855714,2.781388,3.536265,5.520422,2.005064e+09,3.888587
min,0.000000,1.000000,1.000000,2.500000,0.000000,0.000000e+00,0.000000e+00,1.000000,1.000000,6.500000,7.400000,2250.000000,0.000000,1.000000,1.000000,2.000000,1.245732e+06,13101.000000
25%,6.000000,3.000000,2.000000,10.700000,5000.000000,5.800000e+04,0.000000e+00,1.000000,2.000000,10.287500,23.870000,4000.000000,1.000000,3.000000,7.000000,10.000000,1.004253e+11,13103.000000
50%,18.000000,6.000000,4.000000,14.900000,10000.000000,1.300000e+05,1.100000e+05,1.000000,3.000000,11.880000,30.900000,4659.949622,2.000000,5.000000,9.000000,13.000000,1.004319e+11,13104.000000
75%,25.000000,11.000000,7.000000,22.000000,12000.000000,2.100000e+05,1.810000e+05,1.000000,4.000000,14.086000,45.960000,5421.052632,2.000000,7.000000,11.000000,15.000000,1.004350e+11,13105.000000
max,65.000000,58.000000,52.000000,130.000000,55000.000000,3.900000e+06,1.200000e+06,6.000000,9.000000,41.340000,188.560000,8831.306187,3.000000,18.000000,25.000000,131.000000,1.004372e+11,13113.000000

In [7]:
df.describe(include = 'object')

,region_en,name_en,building_name,rent_type,address,address_cho,layout,detail_url,train_line_1,train_station_1,train_line_2,train_station_2,train_line_3,train_station_3,names_jp,region_jp
count,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509,2487,2487,2388,2388,2509,2509
unique,1,6,2228,4,472,219,24,2509,33,149,36,165,34,181,6,1
top,23 Ward Center,Shinjuku-ku,HARUMI FLAG PORT VILLAGE A棟,賃貸マンション,東京都新宿区北新宿１,東京都渋谷区代々木,1K,https://suumo.jp/chintai/jnc_000098443370/?bc=...,都営大江戸線,江戸川橋,ＪＲ山手線,神楽坂,ＪＲ山手線,新宿,新宿区,都心部
freq,2509,715,6,2351,25,68,807,1,338,63,271,60,334,81,715,2509

## Basic Data Transformation

Let's try to:

1. Filter for observations in Shinjuku-ku
2. Filter for アパート in Bunkyo-ku